.progress-bar
  height: 20px
  width: 100%
  color: #fff
  border-radius: 100px
  background-color: $color-primary

  &__inner
    height: 100%
    width: 0
    text-align: right
    border-radius: 100px
    background-color: $color-accent
    transition: width .6s linear

  &__text
    padding: 0 5px