.ui-rte
  &-content
    padding: 5px 0
    border: 2px solid #000
    border-radius: 4px

    .ProseMirror-menubar
      min-height: 27px
      padding: 1px 6px

    .ProseMirror
      height: 180px
      padding: 4px 8px 4px 14px
      outline: none