.user
  padding: 2px
  overflow: hidden
  border-radius: 50%
  border-width: 2px
  border-style: solid
  border-color: transparent
  
  &__photo
    height: auto
    width: 100%
    border-radius: 50%

  &--bordered
    border-color: $color-accent

  &--sm
    height: 32px
    width: 32px

  &--md
    height: 62px
    width: 62px

  &--lg
    height: 102px
    width: 102px