@font-face
  font-family: 'Gilroy-Medium'
  src: url('../fonts/GilroyMedium/Gilroy-Medium.eot')
  src: url('../fonts/GilroyMedium/Gilroy-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/GilroyMedium/Gilroy-Medium.woff') format('woff'), url('../fonts/GilroyMedium/Gilroy-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNova-Thin'
  src: url('../fonts/ProximaNovaThin/ProximaNova-Thin.eot')
  src: url('../fonts/ProximaNovaThin/ProximaNova-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNovaThin/ProximaNova-Thin.woff') format('woff'), url('../fonts/ProximaNovaThin/ProximaNova-Thin.ttf') format('truetype')
  font-weight: normal
  font-style: normal
