body
  margin: 0
  padding: 0
  font-family: $baseFont

div
  box-sizing: border-box

//----------
// Flex class
//----------

.d-flex
  display: flex !important

.d-inl-flex
  display: inline-flex !important

.flex-wrap
  flex-wrap: wrap !important

.row
  display: flex !important
  flex-wrap: wrap !important
  margin-left: -15px !important
  margin-right: -15px !important

.flex-column
  flex-direction: column !important

.no-gutters
  margin-right: 0 !important
  margin-left: 0 !important

.justify-content-start
  justify-content: flex-start !important

.justify-content-end
  justify-content: flex-end !important

.justify-content-center
  justify-content: center !important

.justify-content-between
  justify-content: space-between !important

.align-items-start
  align-items: flex-start !important

.align-items-end
  align-items: flex-end !important

.align-items-center
  align-items: center !important

//----------
// Cols
//----------

.col-auto
  flex: 0 0 auto
  width: auto
  max-width: 100%

.col
  flex-basis: 0
  flex-grow: 1
  max-width: 100%

.col-1
  flex: 0 0 8.333333%
  max-width: 8.333333%

.col-2
  flex: 0 0 16.666667%
  max-width: 16.666667%

.col-3
  flex: 0 0 25%
  max-width: 25%

.col-4
  flex: 0 0 33.333333%
  max-width: 33.333333%

.col-5
  flex: 0 0 41.666667%
  max-width: 41.666667%

.col-6
  flex: 0 0 50%
  max-width: 50%

.col-7
  flex: 0 0 58.333333%
  max-width: 58.333333%

.col-8
  flex: 0 0 66.666667%
  max-width: 66.666667%

.col-9
  flex: 0 0 75%
  max-width: 75%

.col-10
  flex: 0 0 83.333333%
  max-width: 83.333333%

.col-11
  flex: 0 0 91.666667%
  max-width: 91.666667%

.col-12
  flex: 0 0 100%
  max-width: 100%

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12
  padding-left: 15px
  padding-right: 15px