$baseFont: 'Gilroy-Medium'
$accessoryFont: 'ProximaNova-Thin'

$color-primary: #78909C
$color-secondary: #8D6E63
$color-accent: #82B1FF
$color-success: #B9F6CA
$color-warning: #FFEE58
$color-error: #EF5350