.ui-spinner
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  height: 100%
  width: 100%

  svg
    animation: rotate 2s linear infinite

  circle
    stroke-linecap: round
    animation: dash 1.5s ease-in-out infinite
  
  &--white circle
    stroke: #fff
    
  &--accent circle
    stroke: $color-accent

  &--sm svg 
    height: 15px
    width: 15px
    
  &--md svg
    height: 25px
    width: 25px
    
  &--lg svg 
    height: 50px
    width: 50px

  @keyframes rotate
    100%
      transform: rotate(360deg)
  
  @keyframes dash
    0%
      stroke-dasharray: 1, 150
      stroke-dashoffset: 0
    50%
      stroke-dasharray: 90, 150
      stroke-dashoffset: -35
    100%
      stroke-dasharray: 90, 150
      stroke-dashoffset: -124