.button-group
  display: flex
  flex-wrap: wrap
  align-items: center

  &--row
    flex-direction: row

  &--column
    flex-direction: column

  &--start
    justify-content: start
    
  &--center
    justify-content: center

  &--end
    justify-content: end